{
  "mcpServers": {
    "Sentry": {
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp/diveday/diveday"
    },
    "next-devtools": {
      "command": "pnpm",
      "args": ["next-devtools-mcp"]
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "playwright": {
      "command": "pnpm",
      "args": ["@playwright/mcp"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
