{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/vercel-build.mjs",
  "crons": [
    { "path": "/api/cron/reminders", "schedule": "0 14 * * *" },
    { "path": "/api/cron/retention", "schedule": "30 3 * * 0" }
  ]
}
