{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "ScheduleWakeup",
      "RemoteTrigger",
      "delete",
      "mcp__Claude_Code_Remote__delete_trigger",
      "mcp__Claude_Code_Remote__update_trigger",
      "mcp__Claude_Code_Remote__create_trigger",
      "mcp__Claude_Code_Remote__fire_trigger",
      "mcp__Claude_Code_Remote__list_triggers",
      "mcp__Claude_Code_Remote__subscribe_pr_activity",
      "mcp__Claude_Code_Remote__unsubscribe_pr_activity",
      "mcp__Claude_Code_Remote__send_later",
      "mcp__Claude_Code_Remote__:*",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:fix)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm test)",
      "Bash(pnpm test:watch)",
      "Bash(pnpm e2e)",
      "Bash(pnpm check)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(node scripts/screenshot.mjs:*)",
      "Bash(npx playwright test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git rebase:*)",
      "Bash(pnpm task:context:*)",
      "Bash(pnpm check:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__github__list_issues",
      "mcp__github__issue_read",
      "mcp__github__get_file_contents",
      "mcp__github__list_commits",
      "mcp__github__get_commit",
      "mcp__github__subscribe_pr_activity",
      "mcp__github__unsubscribe_pr_activity",
      "mcp__github__:*"
    ],
    "deny": ["Bash(pnpm infra:*)", "Bash(cdk:*)", "Bash(aws:*)"]
  }
}
